<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZT-T9-G7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BJq-Hg-7Xh">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="Hd6-Ik-Yvk" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATD-XW-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bs-XV-twy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv7-6C-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-9k-lvw" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-S5-dwa">
                                        <rect key="frame" x="8" y="88" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SYv-Lw-69a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Segments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-kH-cKy">
                                        <rect key="frame" x="510" y="88" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UpG-6i-a0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-lb-FO5">
                                        <rect key="frame" x="275" y="94" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-8Q-idb">
                                        <rect key="frame" x="250" y="73" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-GN-VN0">
                                        <rect key="frame" x="538" y="8" width="54" height="30"/>
                                        <state key="normal" title="Writitup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeButtonPressed:" destination="Hd6-Ik-Yvk" eventType="touchUpInside" id="vQ1-uh-4Oy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdm-kH-cKy" secondAttribute="trailing" constant="8" id="60d-TB-7dz"/>
                                    <constraint firstItem="HAb-S5-dwa" firstAttribute="leading" secondItem="Dmk-9k-lvw" secondAttribute="leading" constant="8" id="DV1-zO-MDk"/>
                                    <constraint firstAttribute="trailing" secondItem="OdC-GN-VN0" secondAttribute="trailing" constant="8" id="EBw-4r-mFq"/>
                                    <constraint firstItem="HAb-S5-dwa" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="88" id="Mhz-qH-bCI"/>
                                    <constraint firstAttribute="centerX" secondItem="ecE-8Q-idb" secondAttribute="centerX" id="Qdg-ew-QzO"/>
                                    <constraint firstAttribute="bottom" secondItem="vcV-lb-FO5" secondAttribute="bottom" id="V32-vt-Mdm"/>
                                    <constraint firstAttribute="height" constant="109" id="XHw-9s-bFr"/>
                                    <constraint firstItem="vcV-lb-FO5" firstAttribute="top" secondItem="ecE-8Q-idb" secondAttribute="bottom" id="axb-ut-lBC"/>
                                    <constraint firstItem="xdm-kH-cKy" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="88" id="dwQ-U9-y9b"/>
                                    <constraint firstAttribute="centerX" secondItem="vcV-lb-FO5" secondAttribute="centerX" id="p3e-u1-LLT"/>
                                    <constraint firstItem="OdC-GN-VN0" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="8" id="yn2-pj-JBr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-co-ebE">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="nw0-A7-PwY" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nw0-A7-PwY" id="d3j-LZ-JKD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the text that this user contributed to this story." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Oa-rqb">
                                                    <rect key="frame" x="8" y="34" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Cx-dZA">
                                                    <rect key="frame" x="515" y="8" width="77" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-Bs-HVV">
                                                    <rect key="frame" x="13" y="8" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVS-Oa-rqb" firstAttribute="bottom" secondItem="d3j-LZ-JKD" secondAttribute="bottomMargin" id="2dV-3M-eHM"/>
                                                <constraint firstItem="BVS-Oa-rqb" firstAttribute="trailing" secondItem="d3j-LZ-JKD" secondAttribute="trailingMargin" id="2pm-vS-eFm"/>
                                                <constraint firstItem="V0p-Cx-dZA" firstAttribute="top" secondItem="d3j-LZ-JKD" secondAttribute="topMargin" id="RdJ-qU-tAE"/>
                                                <constraint firstItem="V0p-Cx-dZA" firstAttribute="trailing" secondItem="d3j-LZ-JKD" secondAttribute="trailingMargin" id="UKv-I0-kM8"/>
                                                <constraint firstItem="pOr-Bs-HVV" firstAttribute="leading" secondItem="d3j-LZ-JKD" secondAttribute="leadingMargin" constant="5" id="XSm-OH-lac"/>
                                                <constraint firstItem="BVS-Oa-rqb" firstAttribute="leading" secondItem="d3j-LZ-JKD" secondAttribute="leadingMargin" id="Zhg-JP-Twu"/>
                                                <constraint firstItem="BVS-Oa-rqb" firstAttribute="top" secondItem="pOr-Bs-HVV" secondAttribute="bottom" constant="8" id="mij-2X-uYy"/>
                                                <constraint firstItem="pOr-Bs-HVV" firstAttribute="top" secondItem="d3j-LZ-JKD" secondAttribute="topMargin" id="u2c-T6-EOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V0p-Cx-dZA" id="kaQ-KB-bBF"/>
                                            <outlet property="storySegmentText" destination="BVS-Oa-rqb" id="n8n-xA-KYh"/>
                                            <outlet property="storyTitleLabel" destination="pOr-Bs-HVV" id="iRS-cd-0eu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmk-9k-lvw" firstAttribute="top" secondItem="xv7-6C-PfE" secondAttribute="topMargin" id="34m-WF-x4v"/>
                            <constraint firstItem="8Bs-XV-twy" firstAttribute="top" secondItem="cZb-co-ebE" secondAttribute="bottom" id="K3A-lq-zPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZb-co-ebE" secondAttribute="trailing" constant="-16" id="Nhj-cP-6FJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmk-9k-lvw" secondAttribute="trailing" constant="-16" id="ax8-u6-h5k"/>
                            <constraint firstItem="Dmk-9k-lvw" firstAttribute="leading" secondItem="xv7-6C-PfE" secondAttribute="leadingMargin" constant="-16" id="cjn-dL-wZt"/>
                            <constraint firstItem="cZb-co-ebE" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="bottom" id="ndH-YE-ILJ"/>
                            <constraint firstItem="cZb-co-ebE" firstAttribute="leading" secondItem="xv7-6C-PfE" secondAttribute="leadingMargin" constant="-16" id="oGR-0v-Fpu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qjc-Tb-6gx"/>
                    <navigationItem key="navigationItem" id="E0I-nM-mfZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="Dmk-9k-lvw" id="Sh1-5D-Zww"/>
                        <outlet property="locationLabel" destination="vcV-lb-FO5" id="Jq4-wO-flp"/>
                        <outlet property="numberOfSegments" destination="xdm-kH-cKy" id="MeA-Ic-wIb"/>
                        <outlet property="screenName" destination="HAb-S5-dwa" id="HBW-4d-pPu"/>
                        <outlet property="tableView" destination="cZb-co-ebE" id="j2U-H0-bSV"/>
                        <outlet property="userName" destination="ecE-8Q-idb" id="UOa-Dz-K9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLu-4i-XwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1401"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y42-sW-e01">
            <objects>
                <viewController id="ELt-8H-O1l" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVd-Q8-ygU"/>
                        <viewControllerLayoutGuide type="bottom" id="edT-Kt-XKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqK-Xf-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExQuizal Prozizlle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-eR-buH">
                                <rect key="frame" x="218" y="60" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-BH-44O">
                                <rect key="frame" x="263" y="194" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ELt-8H-O1l" eventType="touchUpInside" id="SP2-me-d2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-Bs-C5I">
                                <rect key="frame" x="251" y="346" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ELt-8H-O1l" eventType="touchUpInside" id="cZc-jz-RFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-Qc-gWT">
                                <rect key="frame" x="546" y="562" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ELt-8H-O1l" eventType="touchUpInside" id="fgD-2n-Qup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-kH-jvr">
                                <rect key="frame" x="16" y="562" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ELt-8H-O1l" eventType="touchUpInside" id="2Uy-AT-oGm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-t3-tQF">
                                <rect key="frame" x="700" y="276" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MVv-Wb-GyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-xy-ckR">
                                <rect key="frame" x="-300" y="352" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aX4-W1-xLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-PO-rLM">
                                <rect key="frame" x="-300" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Hd-FF-YfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gFN-xy-ckR" secondAttribute="centerX" constant="525" id="5U4-vt-jzh"/>
                            <constraint firstItem="bRo-BH-44O" firstAttribute="top" secondItem="xd2-PO-rLM" secondAttribute="bottom" constant="-36" id="7BI-E5-91B"/>
                            <constraint firstAttribute="centerX" secondItem="Ydy-eR-buH" secondAttribute="centerX" id="EWq-A3-Hby"/>
                            <constraint firstItem="Ydy-eR-buH" firstAttribute="top" secondItem="kVd-Q8-ygU" secondAttribute="bottom" constant="40" id="HDg-ef-2mJ"/>
                            <constraint firstItem="edT-Kt-XKm" firstAttribute="top" secondItem="uKG-Qc-gWT" secondAttribute="bottom" constant="8" id="JRO-dQ-uok"/>
                            <constraint firstItem="CxU-t3-tQF" firstAttribute="top" secondItem="bRo-BH-44O" secondAttribute="bottom" constant="40" id="KfL-Mo-r37"/>
                            <constraint firstAttribute="centerX" secondItem="oNn-Bs-C5I" secondAttribute="centerX" id="Qze-v2-oaj"/>
                            <constraint firstItem="uKG-Qc-gWT" firstAttribute="trailing" secondItem="TqK-Xf-3RY" secondAttribute="trailingMargin" id="VCC-lw-NL1"/>
                            <constraint firstAttribute="centerX" secondItem="xd2-PO-rLM" secondAttribute="centerX" constant="525" id="aDB-94-etm"/>
                            <constraint firstItem="Pea-kH-jvr" firstAttribute="leading" secondItem="TqK-Xf-3RY" secondAttribute="leadingMargin" id="gcK-Mt-V9t"/>
                            <constraint firstItem="oNn-Bs-C5I" firstAttribute="top" secondItem="CxU-t3-tQF" secondAttribute="bottom" constant="40" id="iPm-ad-QfC"/>
                            <constraint firstItem="xd2-PO-rLM" firstAttribute="top" secondItem="Ydy-eR-buH" secondAttribute="bottom" constant="116" id="m9M-M9-5Hf"/>
                            <constraint firstItem="edT-Kt-XKm" firstAttribute="top" secondItem="Pea-kH-jvr" secondAttribute="bottom" constant="8" id="pEA-cF-bam"/>
                            <constraint firstAttribute="centerX" secondItem="CxU-t3-tQF" secondAttribute="centerX" constant="-475" id="sdq-Lj-Z9r"/>
                            <constraint firstAttribute="centerX" secondItem="bRo-BH-44O" secondAttribute="centerX" id="zSN-Hv-GOM"/>
                            <constraint firstItem="gFN-xy-ckR" firstAttribute="top" secondItem="oNn-Bs-C5I" secondAttribute="bottom" constant="-36" id="zpx-CK-Knx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Pea-kH-jvr" id="Hf4-4x-ElT"/>
                        <outlet property="doneButton" destination="uKG-Qc-gWT" id="YZt-Hf-Lm2"/>
                        <outlet property="emailField" destination="CxU-t3-tQF" id="9cC-mZ-GfA"/>
                        <outlet property="loginButton" destination="bRo-BH-44O" id="3pU-GM-RyC"/>
                        <outlet property="passwordField" destination="gFN-xy-ckR" id="zhr-Ah-GtJ"/>
                        <outlet property="signUpButton" destination="oNn-Bs-C5I" id="l7t-Ve-rqi"/>
                        <outlet property="userNameField" destination="xd2-PO-rLM" id="UDS-zT-m3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6j-FS-Dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-51"/>
        </scene>
        <!--Swipe Shredz View Controller-->
        <scene sceneID="Udb-sP-ZRf">
            <objects>
                <viewController id="MZT-T9-G7n" customClass="SwipeShredzViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh8-t8-BnD"/>
                        <viewControllerLayoutGuide type="bottom" id="v7C-fk-ZOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlz-zA-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-0S-V6A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vuR-FY-BM2" kind="embed" identifier="EMBED_MENU" id="y5Q-yd-qfI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs2-0S-V6A" secondAttribute="trailing" constant="-16" id="TkF-RK-yn1"/>
                            <constraint firstItem="v7C-fk-ZOE" firstAttribute="top" secondItem="Vs2-0S-V6A" secondAttribute="bottom" id="lrV-p2-BJJ"/>
                            <constraint firstItem="Vs2-0S-V6A" firstAttribute="leading" secondItem="rlz-zA-CNn" secondAttribute="leadingMargin" constant="-16" id="p7n-tI-K86"/>
                            <constraint firstItem="Vs2-0S-V6A" firstAttribute="top" secondItem="rlz-zA-CNn" secondAttribute="topMargin" id="xd2-Vw-366"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbd-gE-3xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="616"/>
        </scene>
        <!--Write Segment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WRITE_VC" id="BYZ-38-t0r" customClass="WriteSegmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-CW-i8G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="yb6-kF-nC5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-Nj-nvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.74509803919999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ec5-Vm-8sr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whB-5T-6wW">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEB-CW-i8G" firstAttribute="top" secondItem="Li0-Nj-nvn" secondAttribute="top" id="1Fa-of-StD"/>
                            <constraint firstItem="whB-5T-6wW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3Fs-SK-RmI"/>
                            <constraint firstItem="whB-5T-6wW" firstAttribute="top" secondItem="Li0-Nj-nvn" secondAttribute="bottom" id="9wB-zL-4Qw"/>
                            <constraint firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-119" id="AuC-J7-aUH"/>
                            <constraint firstItem="whB-5T-6wW" firstAttribute="leading" secondItem="LEB-CW-i8G" secondAttribute="trailing" id="Kxw-d8-03b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whB-5T-6wW" secondAttribute="trailing" constant="-16" id="LnP-yu-qH6"/>
                            <constraint firstItem="Li0-Nj-nvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TjL-dg-23U"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wuy-Tp-usD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="whB-5T-6wW" secondAttribute="bottom" id="a2C-9R-sKD"/>
                            <constraint firstItem="Li0-Nj-nvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7a-NC-eg0"/>
                            <constraint firstItem="LEB-CW-i8G" firstAttribute="leading" secondItem="Li0-Nj-nvn" secondAttribute="leading" id="pr3-sm-UrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Li0-Nj-nvn" secondAttribute="trailing" constant="-16" id="xWm-3H-l6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuC-J7-aUH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="whB-5T-6wW" id="su8-kh-nai"/>
                        <segue destination="8uf-8L-XdP" kind="show" identifier="SHOW_READ_FROM_WRITE" id="sM1-ZJ-IvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="668"/>
        </scene>
        <!--Read Story View Controller-->
        <scene sceneID="GdZ-Gf-x3P">
            <objects>
                <viewController storyboardIdentifier="READ_VC" id="8uf-8L-XdP" customClass="ReadStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nop-5Q-ih2"/>
                        <viewControllerLayoutGuide type="bottom" id="IOX-Xi-whc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2h-fI-od1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-uV-hPO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-nl-AyY">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedButtonPressed:" destination="8uf-8L-XdP" eventType="touchUpInside" id="5XV-hN-PWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yhI-nl-AyY" secondAttribute="centerX" id="3iB-6T-T7F"/>
                            <constraint firstItem="Bp6-uV-hPO" firstAttribute="leading" secondItem="l2h-fI-od1" secondAttribute="leadingMargin" constant="-16" id="T6O-sF-ayU"/>
                            <constraint firstItem="Bp6-uV-hPO" firstAttribute="top" secondItem="l2h-fI-od1" secondAttribute="topMargin" id="Tmy-yc-qE2"/>
                            <constraint firstItem="IOX-Xi-whc" firstAttribute="top" secondItem="Bp6-uV-hPO" secondAttribute="bottom" id="XXU-H1-3TJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bp6-uV-hPO" secondAttribute="trailing" constant="-16" id="aLS-8b-GpU"/>
                            <constraint firstItem="IOX-Xi-whc" firstAttribute="top" secondItem="yhI-nl-AyY" secondAttribute="bottom" constant="20" id="vdI-93-WPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readStoryTextView" destination="Bp6-uV-hPO" id="e0g-AL-dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A8-nS-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1401"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mex-ex-uex">
            <objects>
                <viewController storyboardIdentifier="STORIES_VC" id="LZg-X9-hoo" customClass="BrowseStorysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEw-Ym-gC9"/>
                        <viewControllerLayoutGuide type="bottom" id="lgi-Uk-WWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3A-BS-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Fu-O0C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-1N-xyl">
                                        <rect key="frame" x="271" y="24" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-rD-689">
                                        <rect key="frame" x="8" y="20" width="41" height="30"/>
                                        <state key="normal" title="Writer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeStoryButtonPushed:" destination="LZg-X9-hoo" eventType="touchUpInside" id="AhT-9L-I4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8843470982142857" green="0.8843470982142857" blue="0.8843470982142857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6cQ-1N-xyl" secondAttribute="centerX" id="5zu-d3-K5p"/>
                                    <constraint firstItem="Uhe-rD-689" firstAttribute="leading" secondItem="C7c-Fu-O0C" secondAttribute="leading" constant="8" id="JyS-Us-Fzh"/>
                                    <constraint firstItem="6cQ-1N-xyl" firstAttribute="top" secondItem="C7c-Fu-O0C" secondAttribute="top" constant="24" id="foX-tx-qqB"/>
                                    <constraint firstItem="Uhe-rD-689" firstAttribute="top" secondItem="C7c-Fu-O0C" secondAttribute="top" constant="20" id="gSz-Ta-zRo"/>
                                    <constraint firstAttribute="height" constant="70" id="sLb-Sm-QtJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-DV-n9A">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="d3X-HD-3qf" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3X-HD-3qf" id="hAQ-Di-E6a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-CA-UzD">
                                                    <rect key="frame" x="515" y="8" width="77" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-V4-9n5">
                                                    <rect key="frame" x="8" y="8" width="72" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Here is the text that this user contributed to this story." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-eU-EIX">
                                                    <rect key="frame" x="8" y="46" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISs-eU-EIX" secondAttribute="bottom" id="A85-pq-eKf"/>
                                                <constraint firstItem="If2-V4-9n5" firstAttribute="leading" secondItem="hAQ-Di-E6a" secondAttribute="leadingMargin" id="DYi-tH-CyZ"/>
                                                <constraint firstItem="If2-V4-9n5" firstAttribute="top" secondItem="hAQ-Di-E6a" secondAttribute="topMargin" id="I8Y-Wf-ZXp"/>
                                                <constraint firstItem="UqX-CA-UzD" firstAttribute="top" secondItem="hAQ-Di-E6a" secondAttribute="topMargin" id="TF6-ZC-VH5"/>
                                                <constraint firstItem="ISs-eU-EIX" firstAttribute="leading" secondItem="hAQ-Di-E6a" secondAttribute="leadingMargin" id="UTT-Vt-FMK"/>
                                                <constraint firstItem="ISs-eU-EIX" firstAttribute="trailing" secondItem="hAQ-Di-E6a" secondAttribute="trailingMargin" id="fzO-Fj-vWD"/>
                                                <constraint firstItem="ISs-eU-EIX" firstAttribute="top" secondItem="If2-V4-9n5" secondAttribute="bottom" constant="8" id="wSW-y2-Ygp"/>
                                                <constraint firstItem="UqX-CA-UzD" firstAttribute="trailing" secondItem="hAQ-Di-E6a" secondAttribute="trailingMargin" id="zjM-0o-b6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UqX-CA-UzD" id="3N2-kY-tiC"/>
                                            <outlet property="storySegment" destination="ISs-eU-EIX" id="efN-3X-amj"/>
                                            <outlet property="storyTitle" destination="If2-V4-9n5" id="y1l-V5-DUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgi-Uk-WWB" firstAttribute="top" secondItem="YvV-DV-n9A" secondAttribute="bottom" id="10o-uu-LLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvV-DV-n9A" secondAttribute="trailing" constant="-16" id="4Ha-dM-jMK"/>
                            <constraint firstItem="C7c-Fu-O0C" firstAttribute="top" secondItem="z3A-BS-2J9" secondAttribute="topMargin" id="5BN-9V-a4O"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="6Y0-aq-sjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvV-DV-n9A" secondAttribute="trailing" constant="-16" id="PAF-rG-6oS"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="UWC-5m-iTD"/>
                            <constraint firstItem="C7c-Fu-O0C" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="e4u-Yw-bKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7c-Fu-O0C" secondAttribute="trailing" constant="-16" id="lEj-D7-jKq"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="top" secondItem="C7c-Fu-O0C" secondAttribute="bottom" id="ptS-AD-YpN"/>
                            <constraint firstItem="lgi-Uk-WWB" firstAttribute="top" secondItem="YvV-DV-n9A" secondAttribute="bottom" id="tes-y1-p6U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VkG-vG-RI6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YvV-DV-n9A" id="9Tm-lg-XZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-uS-JIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gch-Dl-pQw">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="vuR-FY-BM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9fr-dp-hxG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hd6-Ik-Yvk" kind="relationship" relationship="viewControllers" id="KAK-e4-Sru"/>
                        <segue destination="LZg-X9-hoo" kind="relationship" relationship="viewControllers" id="1xY-TI-vJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imI-PF-mWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="658"/>
        </scene>
    </scenes>
</document>
