<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="BJq-Hg-7Xh">
            <objects>
                <viewController id="Hd6-Ik-Yvk" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATD-XW-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bs-XV-twy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv7-6C-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLu-4i-XwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y42-sW-e01">
            <objects>
                <viewController id="ELt-8H-O1l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVd-Q8-ygU"/>
                        <viewControllerLayoutGuide type="bottom" id="edT-Kt-XKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqK-Xf-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-eR-buH">
                                <rect key="frame" x="279" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-zs-P8I">
                                <rect key="frame" x="227" y="183" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDd-Yp-mD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-k6-Sn1">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VM-wc-3Fv"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-go-NDa">
                                <rect key="frame" x="227" y="109" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQW-Qe-Rqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="top" secondItem="Uwl-go-NDa" secondAttribute="bottom" constant="44" id="2Ml-dg-4Ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAI-zs-P8I" secondAttribute="trailing" constant="210" id="5w1-QO-kgj"/>
                            <constraint firstItem="Uwl-go-NDa" firstAttribute="leading" secondItem="TqK-Xf-3RY" secondAttribute="leadingMargin" constant="211" id="Eoh-TL-Ohx"/>
                            <constraint firstItem="Uwl-go-NDa" firstAttribute="top" secondItem="Ydy-eR-buH" secondAttribute="bottom" constant="60" id="Hcl-QF-nm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uwl-go-NDa" secondAttribute="trailing" constant="210" id="Ngr-fN-9SK"/>
                            <constraint firstAttribute="centerX" secondItem="IIM-k6-Sn1" secondAttribute="centerX" id="cfK-IE-TCv"/>
                            <constraint firstItem="Ydy-eR-buH" firstAttribute="top" secondItem="kVd-Q8-ygU" secondAttribute="bottom" constant="8" symbolic="YES" id="fkE-Fm-5df"/>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="leading" secondItem="TqK-Xf-3RY" secondAttribute="leadingMargin" constant="211" id="ih6-pe-Jim"/>
                            <constraint firstItem="IIM-k6-Sn1" firstAttribute="centerY" secondItem="TqK-Xf-3RY" secondAttribute="centerY" id="kiM-I0-urs"/>
                            <constraint firstItem="Ydy-eR-buH" firstAttribute="centerX" secondItem="Uwl-go-NDa" secondAttribute="centerX" id="zy9-U6-KT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6j-FS-Dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1"/>
        </scene>
        <!--Write Segment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WriteSegmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-CW-i8G">
                                <rect key="frame" x="0.0" y="-119" width="600" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="679"/>
        </scene>
        <!--Read Story View Controller-->
        <scene sceneID="GdZ-Gf-x3P">
            <objects>
                <viewController id="8uf-8L-XdP" customClass="ReadStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nop-5Q-ih2"/>
                        <viewControllerLayoutGuide type="bottom" id="IOX-Xi-whc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2h-fI-od1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A8-nS-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1449"/>
        </scene>
        <!--Browse Storys View Controller-->
        <scene sceneID="Mex-ex-uex">
            <objects>
                <viewController id="LZg-X9-hoo" customClass="BrowseStorysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEw-Ym-gC9"/>
                        <viewControllerLayoutGuide type="bottom" id="lgi-Uk-WWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3A-BS-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-uS-JIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="679"/>
        </scene>
    </scenes>
</document>
