<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZT-T9-G7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="BJq-Hg-7Xh">
            <objects>
                <viewController id="Hd6-Ik-Yvk" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATD-XW-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bs-XV-twy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv7-6C-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-9k-lvw" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-S5-dwa">
                                        <rect key="frame" x="8" y="158" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SYv-Lw-69a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Segments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-kH-cKy">
                                        <rect key="frame" x="480" y="158" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UpG-6i-a0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-Zq-D54">
                                        <rect key="frame" x="250" y="79" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aec-7e-5fM"/>
                                            <constraint firstAttribute="height" constant="100" id="LBg-EJ-V24"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdm-kH-cKy" secondAttribute="trailing" constant="8" id="60d-TB-7dz"/>
                                    <constraint firstItem="HAb-S5-dwa" firstAttribute="leading" secondItem="Dmk-9k-lvw" secondAttribute="leading" constant="8" id="DV1-zO-MDk"/>
                                    <constraint firstItem="HAb-S5-dwa" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="158" id="Mhz-qH-bCI"/>
                                    <constraint firstAttribute="centerX" secondItem="Gtg-Zq-D54" secondAttribute="centerX" id="QGc-g8-4HD"/>
                                    <constraint firstAttribute="height" constant="187" id="XHw-9s-bFr"/>
                                    <constraint firstItem="xdm-kH-cKy" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="158" id="dwQ-U9-y9b"/>
                                    <constraint firstItem="Gtg-Zq-D54" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="top" constant="79" id="yoH-Fe-h3r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-co-ebE">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="02L-Gt-9vZ" style="IBUITableViewCellStyleDefault" id="nw0-A7-PwY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nw0-A7-PwY" id="d3j-LZ-JKD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02L-Gt-9vZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmk-9k-lvw" firstAttribute="top" secondItem="xv7-6C-PfE" secondAttribute="topMargin" id="34m-WF-x4v"/>
                            <constraint firstItem="8Bs-XV-twy" firstAttribute="top" secondItem="cZb-co-ebE" secondAttribute="bottom" id="K3A-lq-zPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZb-co-ebE" secondAttribute="trailing" constant="-16" id="Nhj-cP-6FJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmk-9k-lvw" secondAttribute="trailing" constant="-16" id="ax8-u6-h5k"/>
                            <constraint firstItem="Dmk-9k-lvw" firstAttribute="leading" secondItem="xv7-6C-PfE" secondAttribute="leadingMargin" constant="-16" id="cjn-dL-wZt"/>
                            <constraint firstItem="cZb-co-ebE" firstAttribute="top" secondItem="Dmk-9k-lvw" secondAttribute="bottom" constant="2" id="ndH-YE-ILJ"/>
                            <constraint firstItem="cZb-co-ebE" firstAttribute="leading" secondItem="xv7-6C-PfE" secondAttribute="leadingMargin" constant="-16" id="oGR-0v-Fpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0I-nM-mfZ"/>
                    <connections>
                        <outlet property="avatarImage" destination="Gtg-Zq-D54" id="jKU-s9-JMC"/>
                        <outlet property="header" destination="Dmk-9k-lvw" id="Sh1-5D-Zww"/>
                        <outlet property="headerUsername" destination="HAb-S5-dwa" id="Gu0-B7-7hH"/>
                        <outlet property="tableView" destination="cZb-co-ebE" id="j2U-H0-bSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLu-4i-XwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y42-sW-e01">
            <objects>
                <viewController id="ELt-8H-O1l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVd-Q8-ygU"/>
                        <viewControllerLayoutGuide type="bottom" id="edT-Kt-XKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqK-Xf-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-eR-buH">
                                <rect key="frame" x="279" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-zs-P8I">
                                <rect key="frame" x="227" y="167" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDd-Yp-mD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-k6-Sn1">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VM-wc-3Fv"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-go-NDa">
                                <rect key="frame" x="227" y="109" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQW-Qe-Rqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-mu-HCo">
                                <rect key="frame" x="227" y="230" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qB3-Ag-AAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="top" secondItem="Uwl-go-NDa" secondAttribute="bottom" constant="28" id="2Ml-dg-4Ye"/>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="trailing" secondItem="lbc-mu-HCo" secondAttribute="trailing" id="3hK-3v-VMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAI-zs-P8I" secondAttribute="trailing" constant="210" id="5w1-QO-kgj"/>
                            <constraint firstItem="Uwl-go-NDa" firstAttribute="leading" secondItem="TqK-Xf-3RY" secondAttribute="leadingMargin" constant="211" id="Eoh-TL-Ohx"/>
                            <constraint firstItem="lbc-mu-HCo" firstAttribute="top" secondItem="vAI-zs-P8I" secondAttribute="bottom" constant="33" id="ExD-oa-qgm"/>
                            <constraint firstItem="Uwl-go-NDa" firstAttribute="top" secondItem="Ydy-eR-buH" secondAttribute="bottom" constant="60" id="Hcl-QF-nm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uwl-go-NDa" secondAttribute="trailing" constant="210" id="Ngr-fN-9SK"/>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="leading" secondItem="lbc-mu-HCo" secondAttribute="leading" id="SmO-km-0tX"/>
                            <constraint firstAttribute="centerX" secondItem="IIM-k6-Sn1" secondAttribute="centerX" id="cfK-IE-TCv"/>
                            <constraint firstAttribute="centerX" secondItem="lbc-mu-HCo" secondAttribute="centerX" id="cqC-qv-5Rl"/>
                            <constraint firstItem="Ydy-eR-buH" firstAttribute="top" secondItem="kVd-Q8-ygU" secondAttribute="bottom" constant="8" symbolic="YES" id="fkE-Fm-5df"/>
                            <constraint firstItem="vAI-zs-P8I" firstAttribute="leading" secondItem="TqK-Xf-3RY" secondAttribute="leadingMargin" constant="211" id="ih6-pe-Jim"/>
                            <constraint firstItem="IIM-k6-Sn1" firstAttribute="centerY" secondItem="TqK-Xf-3RY" secondAttribute="centerY" id="kiM-I0-urs"/>
                            <constraint firstItem="IIM-k6-Sn1" firstAttribute="top" secondItem="lbc-mu-HCo" secondAttribute="bottom" constant="25" id="pST-2j-C2X"/>
                            <constraint firstItem="Ydy-eR-buH" firstAttribute="centerX" secondItem="Uwl-go-NDa" secondAttribute="centerX" id="zy9-U6-KT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6j-FS-Dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-26"/>
        </scene>
        <!--Swipe Shredz View Controller-->
        <scene sceneID="Udb-sP-ZRf">
            <objects>
                <viewController id="MZT-T9-G7n" customClass="SwipeShredzViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh8-t8-BnD"/>
                        <viewControllerLayoutGuide type="bottom" id="v7C-fk-ZOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlz-zA-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-0S-V6A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="66t-iU-l71"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs2-0S-V6A" secondAttribute="trailing" constant="-16" id="TkF-RK-yn1"/>
                            <constraint firstItem="v7C-fk-ZOE" firstAttribute="top" secondItem="Vs2-0S-V6A" secondAttribute="bottom" id="lrV-p2-BJJ"/>
                            <constraint firstItem="Vs2-0S-V6A" firstAttribute="leading" secondItem="rlz-zA-CNn" secondAttribute="leadingMargin" constant="-16" id="p7n-tI-K86"/>
                            <constraint firstItem="Vs2-0S-V6A" firstAttribute="top" secondItem="rlz-zA-CNn" secondAttribute="topMargin" id="xd2-Vw-366"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbd-gE-3xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-143"/>
        </scene>
        <!--Write Segment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WRITE_VC" id="BYZ-38-t0r" customClass="WriteSegmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-CW-i8G">
                                <rect key="frame" x="0.0" y="-119" width="600" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="yb6-kF-nC5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-dw-qoB">
                                <rect key="frame" x="172" y="116" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-Tz-zGH">
                                <rect key="frame" x="197" y="307" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8uf-8L-XdP" kind="show" identifier="SHOW_READ_FROM_WRITE" id="ntg-xh-Qgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-119" id="AuC-J7-aUH"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wuy-Tp-usD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuC-J7-aUH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="668"/>
        </scene>
        <!--Read Story View Controller-->
        <scene sceneID="GdZ-Gf-x3P">
            <objects>
                <viewController id="8uf-8L-XdP" customClass="ReadStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nop-5Q-ih2"/>
                        <viewControllerLayoutGuide type="bottom" id="IOX-Xi-whc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2h-fI-od1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-uV-hPO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp6-uV-hPO" firstAttribute="leading" secondItem="l2h-fI-od1" secondAttribute="leadingMargin" constant="-16" id="T6O-sF-ayU"/>
                            <constraint firstItem="Bp6-uV-hPO" firstAttribute="top" secondItem="l2h-fI-od1" secondAttribute="topMargin" id="Tmy-yc-qE2"/>
                            <constraint firstItem="IOX-Xi-whc" firstAttribute="top" secondItem="Bp6-uV-hPO" secondAttribute="bottom" id="XXU-H1-3TJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bp6-uV-hPO" secondAttribute="trailing" constant="-16" id="aLS-8b-GpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readStoryTextView" destination="Bp6-uV-hPO" id="e0g-AL-dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A8-nS-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1449"/>
        </scene>
        <!--Browse Storys View Controller-->
        <scene sceneID="Mex-ex-uex">
            <objects>
                <viewController id="LZg-X9-hoo" customClass="BrowseStorysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEw-Ym-gC9"/>
                        <viewControllerLayoutGuide type="bottom" id="lgi-Uk-WWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3A-BS-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Fu-O0C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-1N-xyl">
                                        <rect key="frame" x="271" y="24" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8843470982142857" green="0.8843470982142857" blue="0.8843470982142857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6cQ-1N-xyl" secondAttribute="centerX" id="5zu-d3-K5p"/>
                                    <constraint firstItem="6cQ-1N-xyl" firstAttribute="top" secondItem="C7c-Fu-O0C" secondAttribute="top" constant="24" id="foX-tx-qqB"/>
                                    <constraint firstAttribute="height" constant="70" id="sLb-Sm-QtJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-DV-n9A">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d3X-HD-3qf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3X-HD-3qf" id="hAQ-Di-E6a">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgi-Uk-WWB" firstAttribute="top" secondItem="YvV-DV-n9A" secondAttribute="bottom" id="10o-uu-LLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvV-DV-n9A" secondAttribute="trailing" constant="-16" id="4Ha-dM-jMK"/>
                            <constraint firstItem="C7c-Fu-O0C" firstAttribute="top" secondItem="z3A-BS-2J9" secondAttribute="topMargin" id="5BN-9V-a4O"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="6Y0-aq-sjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvV-DV-n9A" secondAttribute="trailing" constant="-16" id="PAF-rG-6oS"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="UWC-5m-iTD"/>
                            <constraint firstItem="C7c-Fu-O0C" firstAttribute="leading" secondItem="z3A-BS-2J9" secondAttribute="leadingMargin" constant="-16" id="e4u-Yw-bKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7c-Fu-O0C" secondAttribute="trailing" constant="-16" id="lEj-D7-jKq"/>
                            <constraint firstItem="YvV-DV-n9A" firstAttribute="top" secondItem="C7c-Fu-O0C" secondAttribute="bottom" id="ptS-AD-YpN"/>
                            <constraint firstItem="lgi-Uk-WWB" firstAttribute="top" secondItem="YvV-DV-n9A" secondAttribute="bottom" id="tes-y1-p6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YvV-DV-n9A" id="9Tm-lg-XZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-uS-JIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="679"/>
        </scene>
    </scenes>
</document>
